
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Change Password</title>
</head>
<style>
	*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
	h4 {
  font-size: 40px; }
  body {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  color:black;
  -webkit-text-size-adjust: 100%; 
  background-color: #d5f5d6;
  }
  
  h4 {
  margin: 0 0 30px 0;
  text-align: center;
}
  form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}
label {
  display: block;
  margin-bottom: 8px;
}

input[type="text"],



select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}



select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}
button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}
@media screen and (min-width: 480px) {}

form {
    max-width: 480px;
  }
  
</style>
<body>
	<h4>Change your Password here:</h4>
	<br>
	<form action="ChangePassword" method="post">
		<label>Old Pin</label><br><br>
		<input type="text" name="pin" placeholder="1234..."><br><br>
		<label>New Pin</label><br><br>
		<input type="text" name="nPwd" placeholder="1234..."><br><br>
		<label>Confirm Pin</label><br><br>
		<input type="text" name="cPwd" placeholder="1234..."><br><br>
		<br><br>
		<button type="submit" name"Submit">Submit</button>
	</form>
<form>
	
</form>
</body>
</html>